#!/bin/bash
#
# This script contains specific config variables for use with
#  the launch.sh script.

# Debug?
DEBUG=y


#
# INFRASTRUCTURE
#
# IaaS: Setup some specific values for EC2 here.
#
#EC2_AMI=ami-05355a6c               # This is Amazon Linux 2013.03, x86_64 in US East
EC2_AMI=ami-56009e3f               # CentoS 6.4 image from bashton.com

EC2_INSTANCE_TYPE=m1.medium         # Size of the instance to launch
EC2_KEYNAME=parrott-ec2            # The key to use 
EC2_SECURITY_GROUP=openstack       # Security group which allows for Web & SSH access


# 
# PLATFORM
#
# Select the bootstrap script/data to use 
#

BOOTSTRAP=bootstrap/openstack.sh

EXTRA_PKGS="emacs-nox telnet policycoreutils"

PACKSTACK_REPO_URL=https://github.com/stackforge/packstack.git
PACKSTACK_REPO_BRANCH=master

OPENSTACK_POST_SCRIPTS_REPO_URL=https://github.com/robparrott/openstack-post-config.git
OPENSTACK_POST_SCRIPTS_REPO_BRANCH=master

#PUPPET_REPO_URL=https://github.com/huit/openshift-puppet-build.git
#PUPPET_REPO_BRANCH=master







